C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\bin\Debug\net8.0\PracticeTT.Core.deps.json
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\bin\Debug\net8.0\PracticeTT.Core.dll
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\bin\Debug\net8.0\PracticeTT.Core.pdb
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.csproj.AssemblyReference.cache
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.AssemblyInfoInputs.cache
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.AssemblyInfo.cs
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.dll
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\refint\PracticeTT.Core.dll
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\PracticeTT.Core.pdb
C:\Users\ca.r214.12\Desktop\AB204\PracticeTT\PracticeTT.Core\obj\Debug\net8.0\ref\PracticeTT.Core.dll
